\documentclass[zad,zawodnik,utf8]{sinol}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{braket}


\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}



\title{Praca domowa Analiza}
\id{mor}
\signature{xxx0000}
\author{Stefan Świerczewski}
\pagestyle{fancy}
\iomode{stdin}
\konkurs{Praca domowa 30.10.2023}
\day{18.01.2023} 
\date{Stefan Świerczewski}

	\fontsize{12}{16}\selectfont
\begin{document}
  \begin{enumerate}[label=\textbf{Zad. \arabic*}]
    \item 
a)

Oznaczmy zbiór wartości jako $A$ wiemy,że $a \geq 100$ oraz $b \geq 100$.
$$\frac{2023a+16b}{120a+b} = 16 + \frac{103a}{120a + b} = 16 + \frac{103}{120 + \frac{b}{a}} \leq 16 + \frac{103}{120 + \frac{100}{a}} \leq 16 + \frac{103}{120 + \frac{100}{a+1}} \leq 16 + \frac{103}{120 + \epsilon}$$
Zatem możemy zbliżyć się dowolnie blisko $16 + \frac{103}{120}$ oraz $\forall_{x\in A}\;x < 16 +\frac{103}{120}$ zatem $\textbf{sup}A = 16+\frac{103}{120}$\\

Z drugiej strony:\\
$$16 + \frac{103}{120 + \frac{b}{a}} \geq 16 + \frac{103}{120 + \frac{b}{100}} \geq 16$$
Ale $b$ może być dowolnie duże zatem:
$$16 + \frac{1}{n} \geq 16 + \frac{103}{120 + \frac{b}{100}} \geq 16$$ dla dostatecznie dużych $b$ zatem $\mathbf{inf} A = 16 $

b)
Wiemy, że $n,k \in \mathbb{N}$ oznaczmy zbiór przyjmowanych wartości jako $A$.
Udowodnijmy nierówności:
$$\frac{1}{5} \geq \frac{n-k^2}{n^2+k^3} \geq -\frac{1}{3}$$

przekształćmy:
$$\frac{n-k^2}{n^2+k^3} \leq \frac{1}{5} \iff 5n-5k^2 \leq n^2+k^3 \iff   5n \leq n^2+k^3+5k^2 $$
Skoro $k \geq 1$ wystarczy udowodnić: $5n \leq n^2 + 6$ czyli $0 \leq (n-2)(n-3)$ co oczywiście dla $n \geq 1$ jest prawdą.

Nierówność staje się równością, gdy $n = 2$ i $k = 1$ zatem $\sup A = \frac{1}{5}$

Przekształćmy drugą nierówność:
$$\frac{n-k^2}{n^2+k^3} \geq -\frac{1}{3} \iff 3n-3k^2 \geq n^2-k^3 \iff n^2+k^3+3n  \geq 3k^2 $$
ale skoro $n \geq 1$ to wystarczy udowodnić $4+k^3 \geq 3k^2 \iff \frac{4}{k^2}+k \geq 3$ dla $k = 1$ mamy: $4+1 \geq 3$ a dla $k = 2$ mamy $3 \geq 3$ a dla większych nierówność jest prawdziwa, gdyż $\frac{4}{k^2} + k \geq k \geq 3$ udowodniliśmy nierówność.
Nierówność staje się równością, gdy $n = 1$ i $k = 2$ zatem $\inf A = -\frac{1}{3}$\\

\newpage




\item
\begin{proof}
Załóżmy nie wprost, że $\inf A > 4$ Z definicji supremum: $\forall_{\epsilon > 0} \exists_{a\in\mathbb{A}} \inf A + \varepsilon > a  $. Zatem wiemy, że istnieje pewien element należący do $A$ taki, że $\sqrt{a}+2 \geq b$, ale $b \geq \inf A$.\\ Przeto $$\sqrt{\inf A+\varepsilon} + 2> \sqrt{a}+2 > \inf A$$\\ Skoro $A > 4$ to $$\frac{\inf A}{2} > \frac{\inf A}{\sqrt{\inf A}} = \sqrt{\inf A}$$ łącząc podane nierówności dla $\varepsilon $ spełniającego $\frac{\inf A}{2} > \sqrt{\inf A+\varepsilon}$ uzyskujemy :
$$\frac{\inf A}{2} + 2 > \inf A \iff 4 > \inf A$$
sprzeczność.
\end{proof}
\item
\begin{proof}
Udowodnimy podany fakt poprzez indukcję. Niech $k = 2$ będzie to baza naszej indukcji. Niech $\forall_{n \geq i > 2}\; a_i = A$ gdzie $A$ jest średnią arytmetyczną $n$ liczbb gdzie  wtedy:
$$ A = \frac{a_1+a_2+\cdots+a_2}{n} = \frac{(n-2)A+a_1+a_2}{n} \iff A = \frac{a_1 + a_2}{2}$$
Zatem dowodzimy:
$$ \sqrt[n]{A^{n-2}a_1a_2} \leq A \iff \sqrt{a_1a_2} \leq A \iff 0 \leq (a_1-a_2)^2$$
Mamy bazę indukcji, oraz ostatnia nierówność jest równością tylko wtedy gdy $a_1 = a_2 = A$ czyli wszystkie elementy są równe inaczej zachodzi ostra nierówność.\\

Przeprowadźmy krok indukcyjny, załóżmy prawdziwość tezy dla $k$ udowodnimy, że zachodzi dla $k+1$. Niech $\forall_{n\geq i > k}\;a_i = A$ jeżeli jeden z pozostałych elementów jest równy $A$ korzystamy z założenie indukcyjnego zatem, załóżmy $\forall_{k \geq i \geq 1}\; a_i \neq 1$ wtedy istnieją takie $x$ i $y$, że $a_x > A > a_y$, b.s.o niech $x = 1$ a $y = 2$ :
$$\frac{a_1+a_2+\cdots+a_2}{n} = \frac{(a_1+a_2-A)+ A +\cdots+a_2}{n} $$
Średnia arytmetyczna elementów nie uległa zmianie ale ilość równych $A$ owszem zatem skorzystajmy z założenia indukcyjnego:$$A \geq \sqrt[n]{(a_1+a_2-A)Aa_3\ldots a_n} \overset{?}{\geq}\sqrt[n]{a_1a_2\ldots a_n}$$
Wystarczy udowodnić:
$$(a_1+a_2-A)A \geq a_1a_2 \iff (a_1 - A)(A - a_2) \geq 0 $$
co jest prawdą gdyż $a_1-A > 0$ oraz $A - a_2 > 0$ 
Udowodniliśmy krok indukcyjny.

\end{proof}

\item 

\begin{proof}
Wiemy, że na przekrojach Dedekinda możemy wykonywać operacje mnożenia, dodawanie jest przemienne oraz zdefiniowane jako: $\alpha+ \beta = \{x+y : x \in \alpha, y \in \beta\}$.\\ 
Rozpatrzmy przypadki:
gdy: $\alpha = \mathbf{0}$ gdzie $\mathbf{0}$ jest neutralnym przekrojem Dedekinda względem dodawania wtedy:\\ $$\alpha(\beta+\gamma) = \mathbf{0}(\beta+\gamma) = \mathbf{0} = \mathbf{0}\beta + \mathbf{0}\gamma = \alpha\beta + \alpha\gamma $$
Oraz drugi przypadek gdy $\beta = \mathbf{0}$ wtedy:
$$\alpha(\beta+\gamma) = \alpha(\mathbf{0}+\gamma) = \alpha\gamma = \alpha\gamma + \mathbf{0}\alpha = \alpha\gamma + \alpha\beta$$
Przypadek $\gamma = \mathbf{0}$ jest analogiczny.

Zatem, zostaje przypadek gdy wszystkie elementy są dodatnie.:
$$\alpha(\beta+\gamma) = \alpha \cdot (\beta+\gamma)$$
Z definicji mnożenia:\\
$$\alpha(\beta+\gamma) = \{x < ab : a \in \alpha,b \in (\beta+\gamma),a>0,b>0\}$$
Z definicji dodawania:\\
$$\alpha(\beta+\gamma) = \{x < a(c+d) = ac+ad : a \in \alpha,c \in \beta, d \in \gamma\}$$
Skoro $\alpha,\beta$ i $\gamma$ są dodatnimi przekrojami to dla każdej pary ich iloczyn wynosi: $\alpha\beta = \{x <a\cdot b:a\in \alpha, b \in \beta\}$

zatem wracając:\\
$$\alpha(\beta+\gamma) = \{ x < e + f: e \in \alpha\beta, f \in \alpha\gamma\} = \alpha\beta + \alpha\gamma$$

\end{proof}

\item

\begin{proof}
Udowodnimy mocniejszą nierówność dla $n \geq 6$:
Przed przystąpieniem  do rozwiązania sprawdźmy przypadki od $n = 1$ do $n = 5$ zatem:
$$n = 1 : 2\sqrt{3} < 4 \iff 12 < 16$$
$$n = 2 : 6\sqrt{6} < 16 \iff 216 < 256$$
$$n = 3 : 60 < 64$$
$$n = 4 : 7\cdot5\cdot2\sqrt{3} < 4^4 \iff  3\cdot5^2 7^2< 4^7 \iff 3675 < 16384$$
$$n = 5 : 252\sqrt{15} < 1024 \iff 63\cdot\sqrt{15} < 256 \iff 59535 < 65536$$
Wzmocnimy ją następująco:
$$\binom{2n}{n} \sqrt{3n} < 4^n\sqrt{\frac{n+5}{n+6}}$$
dla $n = 6$ mamy:
$$924\cdot3\sqrt{2} <4^6\sqrt{\frac{11}{12}} \iff  231\cdot3\sqrt{6} < 2\cdot4^4\sqrt{11} \iff 2881494 < 2883584$$
Znaleźliśmy bazę indukcyjną.
Przejdźmy do kroku indukcyjnego załóżmy prawdziwość tej nierówności dla $n$ przejdźmy do kroku:

$$4^{n+1}\sqrt{\frac{n+6}{n+7}} > 4\sqrt{\frac{n+6}{n+5}}\sqrt{\frac{n+6}{n+7}}\binom{2n}{n}\sqrt{3n} \overset{?}{>} \binom{2n+2}{n+1}\sqrt{3n+3} $$
Udowadniamy drugą z tych nierówności przekształconą jako:
$$\frac{(n+6)\sqrt{n}}{\sqrt{(n+7)(n+5)(n+1)}} \geq \frac{\cancel{(2n+2)}(2n+1)}{\cancel{2(n+1)}(2n+2)} \iff$$
$$(n+6)(2n+2)\sqrt{n} > (2n+1)\sqrt{(n+7)(n+5)(n+1)} \overset{\square^2}{\iff}$$
$$(4n^2+4n)(n^2+12n+36)n > (4n^2+4n+1)(n^2+12n_35) \iff$$

Niech $A = (4n^2+4n)(n^2 + 12n +35)$, wtedy:
$$A + 4n^2 +4n > A + n^2 + 12n +35 \iff$$
$$3n^2 -8n -35 > 0  \iff$$
$$(n-5)(3n+7) > 0$$
gdy $n \geq 6$ to $n-5 > 0$ oraz oczywiście $3n+7 > 0$.

\end{proof}

    \end{enumerate}
\end{document}