\documentclass[zad,zawodnik,utf8]{sinol}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{braket}


\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}



\title{Praca domowa GAL}
\id{mor}
\signature{xxx0000}
\author{Stefan Świerczewski}
\pagestyle{fancy}
\iomode{stdin}
\konkurs{Praca domowa 27.10.2023}
\day{18.01.2023} 
\date{Stefan Świerczewski}

	\fontsize{12}{16}\selectfont
\begin{document}
  \begin{enumerate}[label=\textbf{Zad. \arabic*}]
    \item 
    
Rozwiąż układ równań w zależności od $s$ i $t$ gdzie $s,t \in \mathbb{R}$

$$
\begin{cases}
x_1  + tx_3 + sx_4 = 2  \\
x_1 + x_2 + x_3 + tx_4 = s \\
x_1 + x_3 = t
\end{cases}
$$
\textit{Rozwiązanie:}\\
Podany układ równań zapisujemy do macierzy i przekształcamy ją do postaci schodkowej:\\
$$
\left[
\begin{array}{cccc|c}
1 & 0 & t & s & 2  \\
1 & 1 & 1 & t & s \\
1 & 0 & 1 & 0 & t
\end{array}
\right]
\xrightarrow{\substack{w_2-w_3\\w_3-w_1}}
\left[
 \begin{array}{cccc|c}
1 & 0 & t & s & 2 \\
0 & 1 & 0 & t & s-t\\
0 & 0 & 1-t & -s & t-2
\end{array}
\right]
$$

Zauważmy , że jedynie ostanie równanie może być sprzeczne. Gdyż inne równania\\ zawierają współczynniki wiodące, które nie są zerami. Zatem, gdy $s = 0$ i $t = 1$ dany układ nie ma rozwiązania.

Rozpatrzmy przypadki:

\textbf{$1^\circ$}$s\neq0$ i $t\neq1$\\
$x_1$, $x_2$, $x_3$ są zmiennymi zależnymi a $x_4$ parametrem. Dzieląc ostanie równanie przez $1-t$, uzyskujemy układ równań, który po przekształceniach zadaje jawne rozwiązania:

$$\begin{cases}
&x_1 + tx_3 + sx_4 = 2\\
&x_2 + tx_4 = s-t\\
&x_3 + \frac{-s}{1-t}x_4 = \frac{t-2}{1-t}
\end{cases}
\xrightarrow{\hspace{0.5cm}}
\begin{cases}
&x_1 + tx_3  = 2 - sx_4\\
&x_2  = s-t - tx_4\\
&x_3  = \frac{t-2}{1-t} - \frac{-s}{1-t}x_4
\end{cases}
\xrightarrow{\hspace{0.5cm}}
\begin{cases}
&x_1  = \frac{2 - t^2}{1-t} - \frac{1+st-t}{1-t}x_4\\
&x_2  = s - t - tx_4\\
&x_3  = \frac{t-2+sx_4}{1-t}

\end{cases}
$$\\
\textbf{$2^\circ$}$s\neq0$ i $t = 1$\\
Macierz wtedy wygląda następująco, dla uproszczenia wykonajmy przekształcenia:
$$
\left[
\begin{array}{cccc|c}
1 & 0 & 1 & s & 2 \\
0 & 1 & 0 & 1 & s-1\\
0 & 0 & 0 & -s & -1
\end{array}
\right]
\xrightarrow{\substack{w_1+w3\\-\frac{1}{s}\cdot w_3}}
\left[
 \begin{array}{cccc|c}
1 & 0 & 1 & 0 & 1 \\
0 & 1 & 0 & 1 & s-1\\
0 & 0 & 0 & 1 & \frac{1}{s}
\end{array}
\right]
\xrightarrow{\substack{w_2-w_3}}
\left[
 \begin{array}{cccc|c}
1 & 0 & 1 & 0 & 1 \\
0 & 1 & 0 & 0 & s-1-\frac{1}{s}\\
0 & 0 & 0 & 1 & \frac{1}{s}
\end{array}
\right]
$$
Uzyskujemy:

$$\begin{cases}
&x_1  = 1 - x_3\\
&x_2  = s-1-\frac{1}{s}\\
&x_4 =  \frac{1}{s}
\end{cases}
$$\\
\textbf{$3^\circ$}$s = 0$ i $t \neq 1$\\
Macierz sprowadza się do:
$$
\left[
    \begin{array}{cccc|c}
        1 & 0 & t & 0 & 2 \\
        0 & 1 & 0 & t & -t\\
        0 & 0 & 1-t & 0 & t-2
    \end{array}
\right]
$$
Natychmiast otrzymujemy równania które zadają zbiór rozwiązań gdzie $x_4$ jest parametrem:
$$\begin{cases}
&x_1  = 2 - tx_3\\
&x_2  = -t-tx_4\\
&x_3 =  \frac{t-2}{1-t}
\end{cases}
\\
\xrightarrow{\hspace{0.5cm}}
\begin{cases}
&x_1  = \frac{2-t^2}{1-t}\\
&x_2  = -t-tx_4\\
&x_3 =  \frac{t-2}{1-t}
\end{cases}
$$
Znaleźliśmy wszystkie rozwiązania.








\newpage





\item
Znajdź współczynniki wielomianu: $W(x) = ax^2 + b^x + c\in \mathbb{C}[x]$, który przyjmuje wartości $W(1+i) = 0$,$W(2-i) = 1$ oraz $W(1) = i$. 


\textit{Rozwiązanie:}\\
Tworzymy układ równań, który reprezentujemy macierzą której zmiennymi są współczynniki wielomianu $W[x]$:
$$
\left[
\begin{array}{ccc|c}
1  & 1 & 1 & i \\
(2-i)^2 & 2-i & 1 & 1\\
(1+i)^2 & 1+i & 1 & 0
\end{array}
\right]
\xrightarrow{\hspace{0.5cm}}
\left[
 \begin{array}{ccc|c}
1 & 1 & 1 & i\: \\
3-4i & 2-i & 1  & 1\\
2i & 1+i & 1   & 0\:
\end{array}
\right]
\xrightarrow{\substack{w_2-3w_1+2w_3}}
\left[
 \begin{array}{ccc|c}
1 & 1 & 1 &  i \\
0 & 1+i & 0 &1-3i \\
2i & 1+i & 1 & 0
\end{array}
\right]
\xrightarrow{\hspace{0.25cm}}
$$

$$
\xrightarrow{\substack{w_3-2iw_1}}
\left[
 \begin{array}{ccc|c}
1 & 1 & 1 &  i \\
0 & 1+i & 0 &1-3i \\
0 & 1-i & 1-2i & 2
\end{array}
\right]
\xrightarrow{\substack{\\w_3+iw_2}}
\left[
 \begin{array}{ccc|c}
1 & 1 & 1 &  i \\
0 & 1+i & 0 & 1-3i\\
0 & 0 & 1-2i & 5+i
\end{array}
\right]
$$

Uzyskaliśmy macierz w postaci schodkowej wystarczy teraz obliczyć rozwiązania:

$$
\begin{cases}
    &a  = i - b - c\\
    &b =  \frac{1-3i}{1+i}\\
    &c =  \frac{5+i}{1-2i}
\end{cases}
\xrightarrow{\hspace{0.5cm}}
\begin{cases}
    &a  = i +1+2i - \frac{3+11i}{5}\\
    &b =  -1-2i\\
    &c =   \frac{3+11i}{5}
\end{cases}
\xrightarrow{\hspace{0.5cm}}
\begin{cases}
    &a  = \frac{2+4i}{5} \\
    &b =  -1-2i\\
    &c =   \frac{3+11i}{5}
\end{cases}
$$

Sprawdzamy:
$$W(1+i) = \frac{2+4i}{5}(1+i)^2 - (1+2i)(1+i) + \frac{3+11i}{5}=\frac{4i-8}{5} - (3i-1) + \frac{3+11i}{5}= 0 $$
$$W(2-i) = \frac{2+4i}{5}(2-i)^2 - (1+2i)(2-i) + \frac{3+11i}{5}=\frac{22+4i}{5} - (4+3i) + \frac{3+11i}{5}=1$$
$$W(1) = \frac{2+4i}{5} - (1+2i) + \frac{3+11i}{5} =1+3i - (1+2i)= i$$
Wszystkie równania są spełnione znaleźliśmy współczynniki wielomianu $W[x]$.




\newpage


\item 
Niech $f:\mathbb{C}\xrightarrow{\hspace{0.1cm}}\mathbb{C}$ będzie fukcją zadaną wzorem $f(z)=i\cdot z+1$. Niech $A_0,A_1,A_2,\cdots$ będą podzbiorami $\mathbb{C}$ zdefiniowanymi indukcyjnie $A_0 = \mathbb{R} \subset \mathbb{C}$ oraz $A_i = f(A_{i-1})$ dla $i > 0.$\\


(a)  Znaleźć wszystkie elementy $z \in \mathbb{C}$ takie, że $f(z) = z$.\\

Zatem $z$ musi spełniać $z = f(z) = i\cdot z + 1$, więc $z = \frac{1}{1-i} = \frac{1+i}{2}$\\

(b) Naszkicować zbiory $A_1,A_2,A_3$ oraz $A_4$.

Zauważmy ,że :
$f(z) = zi + 1$ Czyli każdy element ze zbioru przekształcanego przez tą funkcję jest obrócony o $90^\circ$ oraz przesunięty o wektor  $(0,1)$. 
Obliczmy zatem:\\


$f(z) = zi + 1$\\
$A_1$ oś liczb urojonych przesunięta o wektor $(0,1)$.\\


$f^2(z) = -z + i + 1$\\ 
$A_2$ oś liczb rzeczywistych przesunięta o wektor $(i,0)$\\

$f^3(z) = -zi + i$ \\ 
$A_3$ oś liczb urojonych\\

$f^4(z) = z$ \\
$A_4$ powracamy do osi liczb rzeczywistych\\

Szkic zbiorów widoczny po prawej.\\

\vspace{-17em}
\hspace{25em}
\begin{tikzpicture}

\draw[thick,->] (0,0) -- (4.5,0) node[anchor=north west] {$Re$};
\draw[thick,->] (0,0) -- (0,4.5) node[anchor=south east] {$Im$};
\draw[step=1cm,gray,very thin] (-0.4,-0.4) grid (5.2,5.2);
\foreach \x in {0,1,2,3,4}
   \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north west] {$\x$};
\foreach \y in {2,3,4}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=south east] {$\y i$};
\draw(1pt,0cm)node[anchor=south east]{$0$};
\draw[red,thick](-0.5,0) -- (5.5,0) node[anchor=north west]{$A_0$};
\draw[blue,thick](1,-0.5) -- (1,5.5) node[anchor=north west]{$A_1$};
\draw[green,thick](-0.5,1) -- (5.5,1) node[anchor=north west]{$A_2$};
\draw[orange,thick](0,-0.5) -- (0,5.5) node[anchor=north west]{$A_3$};
\draw(1pt,1cm)node[anchor=south east]{$i$};

\end{tikzpicture}



\vspace{1em}
(c) Uzasadnić, że $A_3 \cap A_{33} = \emptyset$

Funkcja z podpunktu (b) uzyskuje co $4$ złożenia element początkowy. Zatem $A_i = A_j$ gdy $i \equiv_4 j$. Dlatego też $A_{33} = A_{1}$. Jednak zbiory $A_{1}$ oraz $A_{3}$ są różnymi równoległymi prostymi. Wynika stąd, że $A_3 \cap A{33} = \emptyset$

\newpage

\item 
\begin{proof}
Załóżmy, że układ równań liniowych $U$ o współczynnikach całkowitych ma dokładnie jedno rozwiązanie w ciele reszt $\mathbb{Z}_p$ dla dowolnej liczby pierwszej $p$. Czy istnieje całkowitoliczbowe rozwiązanie $U$? Odpowiedź uzasadnij.\\

Układ $U$ doprowadzimy do postaci schodkowej w liczbach $\mathbb{Q}$. Będziemy robić to w następujący sposób:\\ 

Załóżmy, że wszystkie wcześniejsze kolumny zostały już sprowadzone do postaci schodkowej i znajdujemy się w  $i-tej$ kolumnie. Niech $a_l,a_{l+1},\cdots,a_k$ będą współczynnikami w $i-$tej  kolumnie, które nie należą do wierszy, które są już w postaci schodkowej. Wyzerujemy wszystkie współczynniki oprócz $a_l$ wykorzystując algorytm Euklidesa.\\

Weźmy pewien niezerowy współczynnik w kolumnie $l-$tej $a_{i}$ wiersza nie zeschodkowanego różnego od wiersza $l$-tego. Za pomocą algorytmu Euklidesa odejmując odpowiednie wiersze według jego zasady działania, doprowadzamy współczynniki do równości: $a_l' = a_i' = NWD(a_l,a_i)$. Operacje są postaci $w_l - aw_i$ oraz $w_i - aw_l$, zauważmy że po wykonaniu takiej operacji w dowolnym $\mathbb{Z}_p$ otrzymany układ jest równoważny układowi $U$  (w ciele $\mathbb{Z}_p$ możemy wykonywać operacje dodawania i odejmowania wierszy pomnożone przez stałą).\\

Po wykonaniu tych operacji odejmujemy: $w_i - w_l$ czyli zerujemy współczynnik wiersza $w_i$ w tej kolumnie. Powtarzamy tą operacje do dla pozostałych "nie zeschodkowanych" wierszy w kolumnie $i-$tej. Kontynuując przechodzimy do kolumny $i+1$ i powtarzamy nasze kroki aż do zeschodkowania całego układu.\\

Uzyskaliśmy układ $U'$ w postaci schodkowej, który jest równoważny do $U$ w każdym $\mathbb{Z}_p$. 
Niech $q$ będzie taką liczbą pierwszą, że nie dzieli żadnego z współczynników  układu $U'$. Zatem $U'$ nie może być układem sprzecznym, ani posiadającym parametry. Gdyż inaczej układ byłby sprzeczny lub posiadał wiele rozwiązań w $\mathbb{Z}_q$.\\

Układ $U'$ jest w postaci schodkowej, nie posiada parametrów ani nie jest sprzeczny. Zatem istnieje rozwiązanie tego układu w liczbach wymiernych, udowodnimy że to rozwiązanie jest tak naprawdę w liczbach całkowitych.\\

Niech $i$ będzie największym takim $i$, że $x_i \notin \mathbb{Z}$. Oznaczmy współczynnik przy $x_i$ jako  $a$ a liczbę po drugiej stronie równości jako $b$. Wiemy, że obie te liczby są całkowite, ponieważ $b$ jest wynikiem działań dodawania i odejmowania na liczbach całkowitych. Albowiem z założenia $\forall_{j > i}\;x_j \in \mathbb{Z}$. Zatem $ax_i = b$ dla każdego $\mathbb{Z}_p$ weźmy zatem takie $p$, że $p|a$, wiemy że $p \nmid b$ gdyż wtedy $a_i$ byłby parametrem w $\mathbb{Z}_p$. Zatem skoro $p|a$ to $0 = b$ w $\mathbb{Z}_p$ układ wtedy jest sprzeczny. Dlatego też $\neg\exists_{p \in \mathbb{P}}\;p|a$, czyli $a = 1$ a zatem $x_i = b$ czyli $x_i \in \mathbb{Z}$

\end{proof}






\newpage
\item 
Udowodnij, że dla dowolnych liczb  $a,b,c,d \in \mathbb{C}$ spełniających warunek $ad-bc \neq 0$ zbiór 
$$\Biggl\{z \in \mathbb{C}:\bigg| \frac{az+b}{cz+d}\bigg|  = 1 \Biggr\}$$
jest okręgiem lub prostą na płaszczyźnie zespolonej. Wykaż, że każdy okrąg i każdą prostą na płaszczyźnie zespolonej można przedstawić jako powyższy zbiór dobierając odpowiednio $a,b,c,d \in \mathbb{C}$

\begin{proof}
Wpierw rozpatrzmy przypadek gdy $c = 0$, zauważmy, że wtedy $d \neq 0 $ oraz $a \neq 0$ , gdyż w przeciwnym wypadku $ad = 0 = bc$ sprzeczność z założeniem $ad -bc \neq 0$. \\

Zatem:
$$ 1 = \bigg| \frac{az+b}{cz+d}\bigg|  = \bigg| \frac{az+b}{d}\bigg| = \bigg| \frac{a}{d}z+\frac{b}{d}\bigg| = \bigg|\frac{a}{b}\bigg|\cdot\bigg|z+\frac{b}{a}\bigg|$$
Czyli:
$$\bigg|z+\frac{b}{a}\bigg| = \bigg|\frac{d}{a}\bigg|  = A \in \mathbb{R}$$
Gdzie $A \in \mathbb{R}$ jest pewną stałą. Oznacza to, że liczby zespolone postaci $z+\frac{b}{a}$ leżą na okręgu o środku $(0,0)$ i promieniu $A$. Przesuwając ten okrąg o wektor $-\frac{b}{a}$ otrzymujemy zbiór wartości $z$, który jest okręgiem, gdyż jest przesuniętym okręgiem w przestrzeni.


Przypadek $a = 0$ jest analogiczny gdyż:
$$\bigg| \frac{az+b}{cz+d}\bigg|  =  1 \iff \bigg| \frac{cz+d}{az+b}\bigg|  =  1$$


Załóżmy zatem, że $a \neq 0$ i $c \neq 0$. Przekształcamy daną równość:

$$1 = \bigg| \frac{az+b}{cz+d}\bigg|  = \bigg|\frac{a}{c}\bigg|\cdot\bigg| \frac{z + \frac{b}{a}}{z+ \frac{d}{c}}\bigg|  \iff \bigg|\frac{c}{a}\bigg| = \bigg| \frac{z + \frac{b}{a}}{z+ \frac{d}{c}}\bigg| =  \frac{|z - (- \frac{b}{a})|}{|z-(- \frac{d}{c})|} $$

Zatem stosunek odległości punktu $z$ od punktów $-\frac{b}{a}$ i $-\frac{d}{c}$ jest zawsze stały. Dlatego też zbiór punktów $z$ jest okręgiem Apoloniusza. Okrąg ten jest zdegenerowany gdy stosunek odległości jest równy jeden. Wtedy gdy $\big|\frac{c}{a}\big| = 1 \iff |a| = |c|$. Zatem każdy zbiór wyznacza prostą lub okrąg na płaszczyźnie zespolonej.\\


Udowodnimy jeszcze, że każdą prostą i okrąg można przedstawić w wcześniej zdefiniowanej postaci:\\

Dla prostych wystarczy wziąć pewne dwa punkty$a \neq b$ $a,b \in \mathbb{C}$ symetrycznie odbite względem owej prostej. Dla każdego punktu należącego do prostej odległość od $a$ i $b$ jest równa zatem:
$$\bigg| \frac{z +(-a)}{z+(-b)}\bigg|  =  1 $$

Wiemy, że $1\cdot a\neq b \cdot 1 \iff 1 \cdot a - 1 \cdot b \neq 0$ Zatem dowolną prostą przedstawiliśmy w żądanej formie.\\

Pozostaje przedstawienie okręgów. Mając dany okrąg $w$ istnieje wektor przesuwający go na okrąg o środku w punkcie $(0,0)$. Oznaczmy go jako $a$ jest on również liczbą zespoloną. Niech $b \in \mathbb{C}$ będzie taki, że $|b|$ jest równe promieniowi okręgu $w$, nie jest on zerowy.
Okrąg $w$ możemy zapisać jako:
$$|z+a|=|b| \iff \bigg|\frac{z+a}{b}\bigg| $$

Oczywiście $a\cdot 0 \neq 1\cdot b$, więc uzyskaliśmy żądane przedstawieni zbioru punktów okręgu $w$ 
%$\Box$
\end{proof}


\newpage

Dziękuję za uwagę.\\

Pozdrowienia dla sprawdzającego.\\

P.S\\
W przypadku przeczytania tej wiadomości po 24:00: Dobranoc.

    \end{enumerate}
\end{document}